NEXT_PUBLIC_GRAPHQL_ENPOINT=https://leodaawebsolutions.com/graphql
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtainagml 
NEXT_PUBLIC_CLOUDINARY_API_KEY=548698657921797
CLOUDINARY_API_SECRET=oY1NS0YVSFhLbfTb3ENAOafaR7Y
CLOUDINARY_FOLDER_NAME=travb